---
#service edit
apiVersion: v1
kind: Service
metadata:
  name: edit-svc
spec:
  selector:
    app: edit
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80


---
#deployment edit
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edit-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: edit
  template:
    metadata:
      labels:
        app: edit
    spec:
      containers:
        - name: editctn
          image: eunjun0122/mywebs:edit
          resources:
            limits:
              memory: "32Mi"
              cpu: "200m"
          ports:
          - containerPort: 80  