apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: app-podmonitor
  namespace: joo
  labels:
    release: prom-grafana-alertmanager   # application.yml 의 metadata.name
spec:
  selector:
    matchLabels:
      app:  # Pod에 붙은 라벨
  namespaceSelector:  # scrap할 pod가 있는 ns
    matchNames:
      - joo
        cho
        jo
        bae
        argocd

  podMetricsEndpoints:
    - port: http-metrics        # containers.ports.containerPort 정의해야함
      path: /metrics
      interval: 30s
