---
# 에디트 서비스 HPA 설정
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: edit-deploy-hpa
  namespace: ingress-myweb
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: php-edit-deploy
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50 # 평균 사용률 50%로 유지
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 50


---
# 로그인 서비스 HPA 설정
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: login-deploy-hpa
  namespace: ingress-myweb
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: php-login-deploy
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50 # 평균 사용률 50%로 유지
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 50


---
# 회원가입 서비스 HPA 설정
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: regist-deploy-hpa
  namespace: ingress-myweb
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: php-regist-deploy
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50 # 평균 사용률 50%로 유지
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 50
        

---
# 앱 서비스 HPA 설정
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: app-deploy-hpa
  namespace: ingress-myweb
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: php-app-deploy
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50 # 평균 사용률 50%로 유지
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 50