apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: resource-report
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kt-cloud-infra-coconut/argocd.git
    targetRevision: HEAD
    path: cho/resource-report
  destination:
    server: https://kubernetes.default.svc
    namespace: cho
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

