---
#service edit
apiVersion: v1
kind: Service
metadata:
  name: regist-svc
spec:
  selector:
    app: regist
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80


---
#deployment edit
apiVersion: apps/v1
kind: Deployment
metadata:
  name: regist-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: regist
  template:
    metadata:
      labels:
        app: regist
    spec:
      containers:
        - name: registctn
          image: eunjun0122/mywebs:regist
          resources:
            limits:
              memory: "32Mi"
              cpu: "200m"
          ports:
          - containerPort: 80  