apiVersion: apps/v1
kind: Deployment
metadata:
  name: regist-deploy
  namespace: ingress-myweb
spec:
  replicas: 3
  selector:
    matchLabels:
      app: regist
  template:
    metadata:
      labels:
        app: regist
    spec:
      containers:
      - name: nginx
        image: nginx:latest  
        securityContext:
          runAsUser: 0
        ports:
        - containerPort: 80
        resources:
          limits:       # 물리자원에 여유가 있어서 사용할 수 있는 최대 값
            memory: "64Mi"
            cpu: "500m"
          requests:      # 최소 보장
            memory: "32Mi"
            cpu: "250m"  
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
      volumes:
      - name: html
        configMap:
          name: regist-html  # ConfigMap 이름

---
apiVersion: v1
kind: Service
metadata:
  name: regist-svc
  namespace: ingress-myweb
spec:
  selector:
    app: regist
  ports:
  - port: 80
    targetPort: 80
